{
  "name": "magashops/action-deployer",
  "version": "v1.1",
  "type": "library",
  "description": "Github Action for LTH Deploys",
  "require": {},
  "require-dev": {},
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:magashops/latiendahome-deploy.git"
    }
  ]
}
